<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Precision Design Website</title>
</head>

<!-- https://coolors.co/palette/0d1b2a-1b263b-415a77-778da9-e0e1dd -->
<!-- Maybe this color palette with the logo and colors Ryan has? -->

<!-- Also, actual design of the content is very rough/ugly right now and I can help clean it up before we submit. -->

<!-- https://www.studio-kiln.com/ -->
<!-- ^ Loosely basing off this studio's website. -->

<style>
    @import url('https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&display=swap');

    body {
        background-color: #E0E1DD;
        font-family: 'Arvo', serif;
        margin: 0;
        padding: 0;
        scroll-snap-type: y mandatory;
        overflow-y: scroll;
    }

    #topBar {
        width: 100%;
        height: 45vh;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        transition: 0.35s;
        position: fixed;
        top: 0;
        z-index: 100;
    }

    #teamName {
        display: flex;
        position: relative;
        width: 40vw;
        height: 100%;
        padding: 0 5px;
        align-items: center; 
        justify-content: center; 
        font-size: 55px;
        transition: 0.35s;
        top: 20vh;
    }

    #infoBoxes {
        display: flex;
        align-items: flex-start; 
        justify-content: space-between;
        padding: 20px;
        mix-blend-mode: difference;
    }
    
    .linkBox {
        border: 2px solid #0D1B2A;
        border-radius: 5px;
        display: flex; 
        align-items: center; 
        justify-content: center; 
        margin: 0 10px;
        padding: 0 2px 0 2px; 
        min-width: 30px; 
        height: 30px;
        font-size: 12px;
    }

    #sloganAbstract {
        position: relative;
        height: 40vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 100vh;
    }

    #targetShape {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 55vw;
        left: 125vh;
        scroll-snap-align: start;
    }

    #ring1, #ring2, #ring3 {
        border-radius: 50%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        scroll-snap-stop: always;

    }

    #ring1 {
        background-color: #1B263B;
        width: 135vw;
        height: 135vw;
        max-width: 135vh;
        max-height: 135vh;
    }

    #ring2 {
        background-color: #778DA9;
        width: 90vw;
        height: 90vw;
        max-width: 90vh;
        max-height: 90vh;
    }

    #ring3 {
        background-color: #E0E1DD;
        width: 45vw;
        height: 45vw;
        max-width: 45vh;
        max-height: 45vh;
        display: flex; 
        justify-content: center;
        align-items: center; 
    }

    #targetAbstract {
        position: absolute;
        height: auto; 
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #abstractTopics {
        position: relative;
        top: 130vh; 
        width: 100%;
        display: block; 
        padding: 20px; 
    }
    .absBut {
        height: 10vh;
        border: 2px solid #0D1B2A;
        font-family: 'Arvo', serif;
        border-radius: 5px;
        display: flex; 
        align-items: center; 
        justify-content: center;
        transition: height 0.25s;
        overflow: hidden;
    }


</style>

<body>
    <div id="topBar">
        <div id="teamName">
           <h1> Precision Design. </h1>
        </div>
        <div id="infoBoxes">
            <div class="linkBox">
                <p>@precise_design</p>
            </div>
            <div class="linkBox">
                <p>contact info</p>
            </div>
        </div>
    </div>
    <div id="targetAbstract">
        <div id="targetShape">
            <div id="ring1">
                <div id="ring2">
                    <div id="ring3">
                        <h2>designing <br> with <br> vision*</h2>
                    </div>
                </div>
            </div>
        </div>
        <div id="abstractButtons">
            <button class="absBut" onclick="openAbstractButton(1)">Design Philosophy</button>
 
        </div>
        <!--
        <div id="abstractTopics">
            <button onClick = "return error('errorPage','mainPage')">Previous Projects (Test Button, Delete Later)</button>
            <h3>Design Philosophy</h3>
            <li>To look over information based on what people are looking for. Ask users what they would like
                to see in a design and what would have the least amount of complexity</li>
    
            <h3>Approach to Problem Solving</h3>
            <li>Centered on user/developer collaboration, our people-focused approach puts our clients directly
                in the development process. The client is considered to be the final decider in problems
                encountered during creation, and at the deepest level what is returned to them should represent
                the closest realization of their desires possible.</li>
    
            <h3>Core Values</h3>
            <li>At the core of our business, we value the creativity and innovation exhibited by our various
                enthusiastic employees. An end product is only as exemplary as the developers behind it, and our
                people strive to continuously create high-quality products that leave customers with a high sense
                of satisfaction.</li>
    
            <h3>Client Relationships</h3>
            <li>Creating a way to communicate with clients by creating surveys or feedback links to see what
                can be improved.</li>
    
            <h3>Innovation and Trends</h3>
            <li>Understanding and utilizing trends are very important to our company. It is the core of every
                successful business. However, our focus will not only be on trends and we will be experimental
                with some of our approaches. Staying stagnant will not be a focus of ours and innovation will be
                a key focus.</li>
        </div>
        -->
    </div>

    <div id = "errorPage" style = "display: none">
        <h1 id = "errorSign"><b>404: PAGE NOT FOUND</b></h1>
        <h2>Uh oh! We can't seem to find the page you're looking for.</h2>
        <p><b>Our designers were having a fun time in the office and appear to have sent it on an all-expenses paid trip to Floccinaucinihilipilification.</b>
            <br>
            Where's that? Who knows! In the meantime, here's a way to backtrack before you get just as lost as the missing page.
        <p>
        <button onClick = "return error('mainPage','errorPage')">Return to Home Page</button>
    </div>
    </div>
</body>

<script>
    window.onscroll = function() {resize()};

    function resize() {
        var teamName = document.getElementById("teamName");
        var topBar = document.getElementById("topBar");

        if (document.body.scrollTop > 70 || document.documentElement.scrollTop > 70) {
            teamName.style.fontSize = "12px";
            teamName.style.width = "10vw";
            teamName.style.top = "0"
            topBar.style.height = "10vh";
        } else {
            teamName.style.fontSize = "55px";
            teamName.style.width = "40vw";
            teamName.style.top = "20vh"
            topBar.style.height = "45vh";
        }
    }

    function error(visiblePage, hiddenPage) {
        document.getElementById(visiblePage).style.display='block';
        document.getElementById(hiddenPage).style.display='none';
    }
</script>
</html>